{
  "name": "grapheme-breaker-u10-0",
  "version": "0.4.2",
  "description": "An implementation of the Unicode grapheme cluster breaking algorithm (UAX #29)",
  "main": "src/GraphemeBreaker",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "unicode-trie": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coffeescript": "^2.4.1",
    "mocha": "^7.2.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "test": "mocha ./test/GraphemeBreaker.coffee",
    "build": "coffee -c src/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yumetodo/grapheme-breaker-u10-0"
  },
  "keywords": [
    "unicode",
    "text",
    "break",
    "segment",
    "character",
    "grapheme cluster"
  ],
  "author": "Devon Govett <devongovett@gmail.com>",
  "contributors": [
    "vaskevich <oleg@osv.im> (https://osv.im)",
    "yumetodo <yume-wikijp@live.jp> (https://yumetodo.hateblo.jp/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yumetodo/grapheme-breaker-u10-0/issues"
  },
  "homepage": "https://github.com/yumetodo/grapheme-breaker-u10-0"
}
